File: work-backups/foxmpi.f

          subroutine Setup_grid(grid)
          TYPE (GRID_INFO_TYPE), intent(inout) :: grid 
          integer old_rank
          integer dimensions(0:1)
          logical periods(0:1)
          integer coordinates(0:1)
          logical varying_coords(0:1) 
          integer ierr
          call mpi_comm_size(mpi_comm_world, grid%p,   ierr)          
          call mpi_comm_rank(mpi_comm_world, old_rank, ierr )          
          grid%q = int(sqrt(dble(grid%p)))
          dimensions(0) = grid%q
          dimensions(1) = grid%q
          periods(0) = .TRUE. 
          periods(1) = .TRUE.
          call mpi_cart_create(mpi_comm_world, 2,&               
          dimensions, periods, .TRUE. , grid%comm, ierr)          
          call mpi_comm_rank  (grid%comm, grid%my_rank, ierr )          
          call mpi_cart_coords(grid%comm, grid%my_rank, 2,&               
          coordinates, ierr )          
          grid%my_row = coordinates(0)
          grid%my_col = coordinates(1)
          !  Set up row and column communicators.
          varying_coords(0) = .FALSE.
          varying_coords(1) = .TRUE.
          call MPI_Cart_sub(grid%comm,varying_coords,&              
          grid%row_comm,ierr)          
          varying_coords(0) = .TRUE.
          varying_coords(1) = .FALSE.
          call mpi_cart_sub(grid%comm,varying_coords,&           
          grid%col_comm,ierr)          
          end subroutine Setup_grid

File: project1.c
//Setup the grid for parallel processing
void Setup_grid(GRID_INFO_TYPE* grid) {
    int dimensions[2];
    int periods[2] = {0, 0};
    int coordinates[2];
    int varying_coords[2];

    // Get the number of processes and the rank of this process
    MPI_Comm_size(MPI_COMM_WORLD, &(grid->p));
    MPI_Comm_rank(MPI_COMM_WORLD, &grid->my_rank);

    // size of grid (q = sqrt(p))
    grid->q = (int) sqrt((double) grid->p);
    dimensions[0] = dimensions[1] = grid->q;

    // Create a Cartesian grid communicator
    MPI_Cart_create(MPI_COMM_WORLD, 2, dimensions, periods, 1, &(grid->comm));

    // Determine the row and column coordinates of this process in the grid
    MPI_Cart_coords(grid->comm, grid->my_rank, 2, coordinates);
    grid->my_row = coordinates[0];
    grid->my_col = coordinates[1];

    // Create communicators for rows and columns
    varying_coords[0] = 0; varying_coords[1] = 1;
    MPI_Cart_sub(grid->comm, varying_coords, &(grid->row_comm));
    varying_coords[0] = 1; varying_coords[1] = 0;
    MPI_Cart_sub(grid->comm, varying_coords, &(grid->col_comm));
}
